/*
position: relative;
position:fixed;
position:sticky;
z-index:;
top, right, bottom, y left 
arriba derecha abajo y izquierda

*{
    box-sizing: border-box;
}
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    box-shadow: 0 4px 25px -22px black;
    z-index: 2;
    
}
.caja{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.lis{
    height: 80px;
    display:flex;
    justify-content: center;
    align-items: center;

}
.menu{
    height: 80px;
}
.menu nav{
    height: 100%;
}
.menu nav ul{
    height: 100%;
    display: flex;
    list-style: none;
}
.menu nav ul li{
    height: 100%;
    margin: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.menu-selected:before{
content: '';
width: 100%;
height: 4px;
background: rgb(6, 18, 126);
position: absolute;
top: 0;
left: 0;
}
.menu nav ul li a{
    color: darkgray;
    transition: color 300ms;
}
.menu nav ul li a:hover{
    color: aqua;

}
.menu .text-menu-selexted{
    color: rgb(24, 70, 131);
/* portada */
}
.container-cover{
    width: 100%;
    height: 500px;
    position: relative;
   margin-top: 80px;
    background-image: url(../imagenes-iconos/imagenes/HD_Wa.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}
.container-cover::before{
    content: '';
    width: 100%;
    height: 100%;
   background:rgba(38, 172, 255, 0.8);
    position: absolute;
    top: 0;
    left: 0;
}
.container-info-cover{
    max-width: 800px;
    height: 500px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.container-info-cover h1{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
}
.container-info-cover p{
    color: #fff;
    font-size: 20px;
    font-weight: 300;

}
article{
    text-align: center;
  list-style: none;
}
/* movil */
.checkbtn{
    font-size: 30px;
    color: #000;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #6893bd;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height:  30px;
}
nav ul li a{
    font-size: 20px;
}
#check:checked ~ ul{
    left: 0;
}
}
/* pie de pagina */
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    
}